<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            background-color: red;
            /* border-width: 5px;
            border-style: solid;
            border-color: rgb(114, 128, 250); */
            border: 5px dotted black;
            border: 15px groove chartreuse;
            border: 3px dashed blanchedalmond;
            border: 5px double cornsilk;
            border: 5px inset cornflowerblue;
            border: 5px outset cornflowerblue;
            border: 5px ridge cornflowerblue;
            outline: 7px outset cornsilk;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    <div id="demo"></div>
</body>
</html>