<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .demo{
            width: 500px;
            background-color: chartreuse;
            padding: 20px;
            color: white;
            font-size: 20px;
            /* font-weight: bold; */
            font-style: italic;
            /* font-variant: small-caps; */
            text-decoration: underline;
            /* overline,line-through */
            text-decoration-color: tomato;
            /* text-decoration-style: dotted; */
            /* text-align: right; */
            text-align: justify;
            /* text-transform: lowercase;
            text-transform: uppercase; */
            text-transform: capitalize;
            /* text-indent: 10cm;
            word-spacing: 2cm; */
            /* line-height: 3cm; */
            /* letter-spacing: 2cm; */

        }
    </style>
</head>
<body>
    <p>Space between html contents, i.e, inside borders</p>
    <div class="demo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nam dicta fugit neque? Officia, adipisci sint. Facilis sit temporibus ad reprehenderit illum pariatur praesentium incidunt, neque ex odit possimus doloremque.
    </div>
</body>
</html>