<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       header{
           background-color: #2C3E50;
           color: #fff;
           padding: 20px;
           font-size: 25px;
           text-align: center;
           text-transform: capitalize;
       } 
       nav{
           background-color: #D35400;
           color: #fff;
           padding: 20px;
           font-size: 25px;
           text-align: center;
           text-transform: capitalize;
           margin: 5px 0 0;
           position: sticky;
           top: 0;
       }
       main{
           height: 800px;
           background-color: #A9CCE3;
           margin: 5px 0 0;
       }
       footer{
           background-color: #2C3E50;
           color: #fff;
           padding: 15px;
           font-size: 20px;
           text-align: center;
           text-transform: capitalize;
           margin: 5px 0 0;

       }
       .btn{
           background-color: aqua;
           border: none;
           font-size: 20px;
           padding: 20px;
           position: fixed;
           bottom: 5px;
           right: 10px;
       }
    </style>
</head>
<body>
    <header>
        This is a header
    </header>
    <nav>
        This is a nav
    </nav>
    <main></main>
    <footer>
        This is a footer
    </footer>
    <button class="btn">Go to facebook</button>
</body>
</html>
